{
  "name": "template-editor",
  "version": "1.0.0",
  "description": "Made with create-react-library",
  "author": "Amit Znati",
  "license": "MIT",
  "repository": "amitznati/template-editor",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --css-modules=false --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --css-modules=false --format modern,cjs",
    "dev": "react-scripts start",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "file:../node_modules/@babel/core",
    "@storybook/addon-actions": "file:../node_modules/@storybook/addon-actions",
    "@storybook/addon-essentials": "file:../node_modules/@storybook/addon-essentials",
    "@storybook/addon-links": "file:../node_modules/@storybook/addon-links",
    "@storybook/react": "file:../node_modules/@storybook/react",
    "babel-eslint": "file:../node_modules/babel-eslint",
    "babel-loader": "file:../node_modules/babel-loader",
    "cross-env": "file:../node_modules/cross-env",
    "eslint": "file:../node_modules/eslint",
    "eslint-config-prettier": "file:../node_modules/eslint-config-prettier",
    "eslint-config-standard": "file:../node_modules/eslint-config-standard",
    "eslint-config-standard-react": "file:../node_modules/eslint-config-standard-react",
    "eslint-plugin-import": "file:../node_modules/eslint-plugin-import",
    "eslint-plugin-node": "file:../node_modules/eslint-plugin-node",
    "eslint-plugin-prettier": "file:../node_modules/eslint-plugin-prettier",
    "eslint-plugin-promise": "file:../node_modules/eslint-plugin-promise",
    "eslint-plugin-react": "file:../node_modules/eslint-plugin-react",
    "eslint-plugin-standard": "file:../node_modules/eslint-plugin-standard",
    "gh-pages": "file:../node_modules/gh-pages",
    "microbundle-crl": "file:../node_modules/microbundle-crl",
    "npm-run-all": "file:../node_modules/npm-run-all",
    "react-dom": "file:../node_modules/react-dom",
    "react": "file:../node_modules/react",
    "react-is": "file:../node_modules/react-is",
    "react-scripts": "file:../node_modules/react-scripts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@material-ui/core": "file:../node_modules/@material-ui/core",
    "@material-ui/icons": "file:../node_modules/@material-ui/icons",
    "@material-ui/lab": "file:../node_modules/@material-ui/lab",
    "array-move": "file:../node_modules/array-move",
    "classnames": "file:../node_modules/classnames",
    "gsap": "file:../node_modules/gsap",
    "prismjs": "file:../node_modules/prismjs",
    "prop-types": "file:../node_modules/prop-types",
    "react-color": "file:../node_modules/react-color",
    "react-infinite-scroller": "file:../node_modules/react-infinite-scroller",
    "react-redux": "file:../node_modules/react-redux",
    "react-select": "file:../node_modules/react-select",
    "react-simple-code-editor": "file:../node_modules/react-simple-code-editor",
    "react-sortable-hoc": "file:../node_modules/react-sortable-hoc",
    "redux": "file:../node_modules/redux",
    "redux-devtools-extension": "file:../node_modules/redux-devtools-extension",
    "reselect": "file:../node_modules/reselect",
    "webfontloader": "file:../node_modules/webfontloader",
    "xml-js": "file:../node_modules/xml-js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
