{
    "name": "brand-it-admin",
    "version": "1.0.0",
    "private": false,
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "dependencies": {
        "@apollo/client": "file:../node_modules/@apollo/client",
        "@material-ui/core": "file:../node_modules/@material-ui/core",
        "@material-ui/icons": "file:../node_modules/@material-ui/icons",
        "apollo-upload-client": "file:../node_modules/apollo-upload-client",
        "graphql": "file:../node_modules/graphql",
        "proxy-polyfill": "file:../node_modules/proxy-polyfill",
        "ra-data-graphql-simple": "file:../node_modules/ra-data-graphql-simple",
        "ra-i18n-polyglot": "file:../node_modules/ra-i18n-polyglot",
        "ra-input-rich-text": "file:../node_modules/ra-input-rich-text",
        "ra-language-english": "file:../node_modules/ra-language-english",
        "ra-language-french": "file:../node_modules/ra-language-french",
        "react": "file:../node_modules/react",
        "react-admin": "file:../node_modules/react-admin",
        "react-app-polyfill": "file:../node_modules/react-app-polyfill",
        "react-color": "file:../node_modules/react-color",
        "react-dom": "file:../node_modules/react-dom",
        "react-redux": "file:../node_modules/react-redux",
        "react-router": "file:../node_modules/react-router",
        "react-router-dom": "file:../node_modules/react-router-dom",
        "react-scripts": "file:../node_modules/react-scripts",
        "template-editor": "file:../template-editor"
    },
    "devDependencies": {
        "@types/node": "file:../node_modules/@types/node",
        "@types/query-string": "file:../node_modules/@types/query-string",
        "@types/react": "file:../node_modules/@types/react",
        "@types/react-dom": "file:../node_modules/@types/react-dom",
        "@types/react-redux": "file:../node_modules/@types/react-redux",
        "source-map-explorer": "file:../node_modules/source-map-explorer",
        "typescript": "file:../node_modules/typescript"
    }
}
