{
  "name": "brand-it-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel src --out-dir dist --presets=@babel/preset-env --watch",
    "start": "nodemon --exec babel-node dist/index.js",
    "debug": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "file:../node_modules/@babel/cli",
    "@babel/core": "file:../node_modules/@babel/core",
    "@babel/node": "file:../node_modules/@babel/node",
    "@babel/preset-env": "file:../node_modules/@babel/preset-env",
    "nodemon": "file:../node_modules/nodemon"
  },
  "dependencies": {
    "apollo-server-express": "file:../node_modules/apollo-server-express",
    "express": "file:../node_modules/express",
    "graphql": "file:../node_modules/graphql",
    "mongoose": "file:../node_modules/mongoose",
    "shelljs": "file:../node_modules/shelljs"
  }
}
